<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="5" loc="(1050,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1100,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1220,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1320,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1370,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1440,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1490,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1075,100)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(1140,160)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1145,75)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(1200,105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(1345,105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(1410,160)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1410,75)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(1470,105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(185,85)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(260,50)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(270,85)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(340,85)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(850,90)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp loc="(700,180)" name="Stage1"/>
    <comp loc="(780,330)" name="Stage4"/>
    <comp loc="(780,690)" name="Stage5"/>
    <wire from="(1050,180)" to="(1050,540)"/>
    <wire from="(1100,180)" to="(1100,460)"/>
    <wire from="(1170,180)" to="(1170,360)"/>
    <wire from="(1220,180)" to="(1220,320)"/>
    <wire from="(1320,180)" to="(1320,900)"/>
    <wire from="(1370,180)" to="(1370,820)"/>
    <wire from="(1440,180)" to="(1440,720)"/>
    <wire from="(1490,180)" to="(1490,680)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,180)" to="(480,180)"/>
    <wire from="(270,120)" to="(270,690)"/>
    <wire from="(270,690)" to="(560,690)"/>
    <wire from="(340,120)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,730)"/>
    <wire from="(340,350)" to="(560,350)"/>
    <wire from="(340,730)" to="(560,730)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(440,260)" to="(850,260)"/>
    <wire from="(440,330)" to="(440,710)"/>
    <wire from="(440,330)" to="(560,330)"/>
    <wire from="(440,710)" to="(560,710)"/>
    <wire from="(700,180)" to="(850,180)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(780,430)" to="(850,430)"/>
    <wire from="(780,450)" to="(860,450)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(780,550)" to="(870,550)"/>
    <wire from="(780,570)" to="(870,570)"/>
    <wire from="(780,590)" to="(870,590)"/>
    <wire from="(780,610)" to="(870,610)"/>
    <wire from="(780,690)" to="(810,690)"/>
    <wire from="(780,710)" to="(810,710)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(780,750)" to="(810,750)"/>
    <wire from="(780,770)" to="(840,770)"/>
    <wire from="(780,790)" to="(850,790)"/>
    <wire from="(780,810)" to="(860,810)"/>
    <wire from="(780,830)" to="(810,830)"/>
    <wire from="(780,850)" to="(810,850)"/>
    <wire from="(780,870)" to="(810,870)"/>
    <wire from="(780,890)" to="(810,890)"/>
    <wire from="(780,910)" to="(870,910)"/>
    <wire from="(780,930)" to="(870,930)"/>
    <wire from="(780,950)" to="(870,950)"/>
    <wire from="(780,970)" to="(870,970)"/>
    <wire from="(830,320)" to="(1220,320)"/>
    <wire from="(830,460)" to="(1100,460)"/>
    <wire from="(830,680)" to="(1490,680)"/>
    <wire from="(830,820)" to="(1370,820)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(840,370)" to="(960,370)"/>
    <wire from="(840,730)" to="(840,770)"/>
    <wire from="(840,730)" to="(960,730)"/>
    <wire from="(850,120)" to="(850,180)"/>
    <wire from="(850,180)" to="(850,260)"/>
    <wire from="(850,390)" to="(850,430)"/>
    <wire from="(850,390)" to="(960,390)"/>
    <wire from="(850,750)" to="(850,790)"/>
    <wire from="(850,750)" to="(960,750)"/>
    <wire from="(860,410)" to="(860,450)"/>
    <wire from="(860,410)" to="(960,410)"/>
    <wire from="(860,770)" to="(860,810)"/>
    <wire from="(860,770)" to="(960,770)"/>
    <wire from="(890,540)" to="(1050,540)"/>
    <wire from="(890,900)" to="(1320,900)"/>
    <wire from="(900,430)" to="(960,430)"/>
    <wire from="(900,790)" to="(960,790)"/>
    <wire from="(980,360)" to="(1170,360)"/>
    <wire from="(980,720)" to="(1440,720)"/>
  </circuit>
  <circuit name="Stage1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Stage1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="On_Off"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Constant"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Outstream"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(340,100)" to="(400,100)"/>
  </circuit>
  <circuit name="Stage2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Stage2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Main_Clock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="M_clock"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="On_Off"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset_Button"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate"/>
    <comp lib="1" loc="(420,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate"/>
    <comp lib="1" loc="(700,160)" name="AND Gate"/>
    <comp lib="1" loc="(830,300)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,130)" name="AND Gate"/>
    <comp lib="4" loc="(260,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(570,610)" name="Hex Digit Display"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,460)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,230)" to="(320,370)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(350,440)" to="(510,440)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,340)" to="(560,340)"/>
    <wire from="(400,370)" to="(400,480)"/>
    <wire from="(400,480)" to="(490,480)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,300)" to="(600,300)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(460,530)" to="(890,530)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,460)" to="(630,460)"/>
    <wire from="(470,510)" to="(470,610)"/>
    <wire from="(470,510)" to="(720,510)"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(480,110)" to="(790,110)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,230)" to="(480,370)"/>
    <wire from="(480,490)" to="(480,610)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(490,480)" to="(490,570)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(500,630)" to="(570,630)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,440)" to="(670,440)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(550,140)" to="(650,140)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,340)" to="(710,340)"/>
    <wire from="(560,370)" to="(560,490)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,300)" to="(750,300)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,410)" to="(630,460)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(630,460)" to="(790,460)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(640,230)" to="(640,370)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,440)" to="(830,440)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(720,370)" to="(720,510)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(750,300)" to="(830,300)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(790,150)" to="(790,230)"/>
    <wire from="(790,230)" to="(790,360)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(790,400)" to="(790,460)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(830,440)" to="(920,440)"/>
    <wire from="(840,130)" to="(890,130)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(890,130)" to="(890,280)"/>
    <wire from="(890,360)" to="(890,530)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(920,300)" to="(920,320)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(920,320)" to="(920,440)"/>
  </circuit>
  <circuit name="Stage3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Stage3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="On_Off"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Main_Clock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset_Button"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate"/>
    <comp lib="1" loc="(630,440)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate"/>
    <comp lib="4" loc="(300,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(260,720)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(460,60)" name="Stage2"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(230,660)" to="(230,730)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(250,210)" to="(250,570)"/>
    <wire from="(250,210)" to="(480,210)"/>
    <wire from="(250,570)" to="(360,570)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(250,630)" to="(540,630)"/>
    <wire from="(250,640)" to="(350,640)"/>
    <wire from="(250,650)" to="(700,650)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(270,230)" to="(270,420)"/>
    <wire from="(270,230)" to="(460,230)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(330,620)" to="(330,670)"/>
    <wire from="(330,620)" to="(430,620)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,640)" to="(350,670)"/>
    <wire from="(350,640)" to="(690,640)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(360,280)" to="(490,280)"/>
    <wire from="(360,350)" to="(360,500)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(360,570)" to="(460,570)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,420)" to="(540,420)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(390,580)" to="(500,580)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,440)" to="(570,440)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(430,500)" to="(430,600)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,570)" to="(610,570)"/>
    <wire from="(460,60)" to="(710,60)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(470,260)" to="(620,260)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,350)" to="(470,500)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(500,580)" to="(650,580)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(540,500)" to="(540,600)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(620,350)" to="(620,500)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(650,580)" to="(710,580)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(690,280)" to="(690,420)"/>
    <wire from="(690,500)" to="(690,600)"/>
    <wire from="(690,600)" to="(690,640)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(710,460)" to="(710,580)"/>
    <wire from="(710,60)" to="(710,460)"/>
    <wire from="(710,60)" to="(730,60)"/>
  </circuit>
  <circuit name="Stage4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Stage4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1070,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MM0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MM1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MM2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MM3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="On_Off"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,1280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1190,360)" name="AND Gate"/>
    <comp lib="1" loc="(1190,900)" name="AND Gate"/>
    <comp lib="1" loc="(1350,360)" name="AND Gate"/>
    <comp lib="1" loc="(1350,900)" name="AND Gate"/>
    <comp lib="1" loc="(1480,1040)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1480,500)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1490,330)" name="AND Gate"/>
    <comp lib="1" loc="(1490,870)" name="AND Gate"/>
    <comp lib="1" loc="(750,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1070,420)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,960)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,420)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,960)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,420)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,960)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1460,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1460,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,420)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,960)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(570,360)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(620,360)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(670,70)" name="Stage3"/>
    <wire from="(1000,1160)" to="(1000,1180)"/>
    <wire from="(1000,1180)" to="(1160,1180)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1160,640)"/>
    <wire from="(1030,1110)" to="(1050,1110)"/>
    <wire from="(1030,570)" to="(1050,570)"/>
    <wire from="(1040,340)" to="(1040,430)"/>
    <wire from="(1040,340)" to="(1140,340)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1040,880)" to="(1040,970)"/>
    <wire from="(1040,880)" to="(1140,880)"/>
    <wire from="(1040,970)" to="(1060,970)"/>
    <wire from="(1050,1010)" to="(1050,1080)"/>
    <wire from="(1050,1010)" to="(1060,1010)"/>
    <wire from="(1050,1080)" to="(1210,1080)"/>
    <wire from="(1050,1110)" to="(1050,1220)"/>
    <wire from="(1050,1220)" to="(1050,1240)"/>
    <wire from="(1050,1220)" to="(1070,1220)"/>
    <wire from="(1050,470)" to="(1050,500)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(1050,500)" to="(1210,500)"/>
    <wire from="(1050,570)" to="(1050,680)"/>
    <wire from="(1050,680)" to="(1050,700)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(1090,1020)" to="(1090,1040)"/>
    <wire from="(1090,1040)" to="(1250,1040)"/>
    <wire from="(1090,480)" to="(1090,530)"/>
    <wire from="(1090,530)" to="(1250,530)"/>
    <wire from="(1120,1150)" to="(1120,1200)"/>
    <wire from="(1120,1150)" to="(1130,1150)"/>
    <wire from="(1120,1200)" to="(1280,1200)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1120,610)" to="(1120,660)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(1120,660)" to="(1280,660)"/>
    <wire from="(1120,970)" to="(1130,970)"/>
    <wire from="(1130,310)" to="(1130,380)"/>
    <wire from="(1130,310)" to="(1440,310)"/>
    <wire from="(1130,380)" to="(1130,430)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(1130,430)" to="(1130,570)"/>
    <wire from="(1130,850)" to="(1130,920)"/>
    <wire from="(1130,850)" to="(1440,850)"/>
    <wire from="(1130,920)" to="(1130,970)"/>
    <wire from="(1130,920)" to="(1140,920)"/>
    <wire from="(1130,970)" to="(1130,1110)"/>
    <wire from="(1160,1160)" to="(1160,1180)"/>
    <wire from="(1160,1180)" to="(1320,1180)"/>
    <wire from="(1160,620)" to="(1160,640)"/>
    <wire from="(1160,640)" to="(1320,640)"/>
    <wire from="(1190,1110)" to="(1210,1110)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(1190,570)" to="(1210,570)"/>
    <wire from="(1190,900)" to="(1200,900)"/>
    <wire from="(1200,340)" to="(1200,360)"/>
    <wire from="(1200,340)" to="(1300,340)"/>
    <wire from="(1200,360)" to="(1200,430)"/>
    <wire from="(1200,430)" to="(1220,430)"/>
    <wire from="(1200,880)" to="(1200,900)"/>
    <wire from="(1200,880)" to="(1300,880)"/>
    <wire from="(1200,900)" to="(1200,970)"/>
    <wire from="(1200,970)" to="(1220,970)"/>
    <wire from="(1210,1010)" to="(1210,1080)"/>
    <wire from="(1210,1010)" to="(1220,1010)"/>
    <wire from="(1210,1080)" to="(1360,1080)"/>
    <wire from="(1210,1110)" to="(1210,1230)"/>
    <wire from="(1210,1230)" to="(1210,1250)"/>
    <wire from="(1210,1230)" to="(1240,1230)"/>
    <wire from="(1210,470)" to="(1210,500)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(1210,500)" to="(1360,500)"/>
    <wire from="(1210,570)" to="(1210,690)"/>
    <wire from="(1210,690)" to="(1210,710)"/>
    <wire from="(1210,690)" to="(1240,690)"/>
    <wire from="(1250,1020)" to="(1250,1040)"/>
    <wire from="(1250,1040)" to="(1400,1040)"/>
    <wire from="(1250,480)" to="(1250,530)"/>
    <wire from="(1250,530)" to="(1400,530)"/>
    <wire from="(1280,1150)" to="(1280,1200)"/>
    <wire from="(1280,1150)" to="(1290,1150)"/>
    <wire from="(1280,1200)" to="(1440,1200)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(1280,610)" to="(1280,660)"/>
    <wire from="(1280,610)" to="(1290,610)"/>
    <wire from="(1280,660)" to="(1440,660)"/>
    <wire from="(1280,970)" to="(1290,970)"/>
    <wire from="(1290,380)" to="(1290,430)"/>
    <wire from="(1290,380)" to="(1300,380)"/>
    <wire from="(1290,430)" to="(1290,570)"/>
    <wire from="(1290,920)" to="(1290,970)"/>
    <wire from="(1290,920)" to="(1300,920)"/>
    <wire from="(1290,970)" to="(1290,1110)"/>
    <wire from="(1320,1160)" to="(1320,1180)"/>
    <wire from="(1320,1180)" to="(1480,1180)"/>
    <wire from="(1320,620)" to="(1320,640)"/>
    <wire from="(1320,640)" to="(1480,640)"/>
    <wire from="(1350,1110)" to="(1370,1110)"/>
    <wire from="(1350,360)" to="(1360,360)"/>
    <wire from="(1350,570)" to="(1370,570)"/>
    <wire from="(1350,900)" to="(1360,900)"/>
    <wire from="(1360,1010)" to="(1360,1080)"/>
    <wire from="(1360,1010)" to="(1370,1010)"/>
    <wire from="(1360,360)" to="(1360,430)"/>
    <wire from="(1360,430)" to="(1370,430)"/>
    <wire from="(1360,470)" to="(1360,500)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(1360,900)" to="(1360,970)"/>
    <wire from="(1360,970)" to="(1370,970)"/>
    <wire from="(1370,1110)" to="(1370,1240)"/>
    <wire from="(1370,1240)" to="(1370,1260)"/>
    <wire from="(1370,1240)" to="(1400,1240)"/>
    <wire from="(1370,570)" to="(1370,700)"/>
    <wire from="(1370,700)" to="(1370,720)"/>
    <wire from="(1370,700)" to="(1400,700)"/>
    <wire from="(1400,1020)" to="(1400,1040)"/>
    <wire from="(1400,1040)" to="(1480,1040)"/>
    <wire from="(1400,480)" to="(1400,530)"/>
    <wire from="(1400,530)" to="(1470,530)"/>
    <wire from="(1430,430)" to="(1440,430)"/>
    <wire from="(1430,970)" to="(1440,970)"/>
    <wire from="(1440,1100)" to="(1450,1100)"/>
    <wire from="(1440,1140)" to="(1440,1200)"/>
    <wire from="(1440,1140)" to="(1450,1140)"/>
    <wire from="(1440,350)" to="(1440,430)"/>
    <wire from="(1440,430)" to="(1440,560)"/>
    <wire from="(1440,560)" to="(1450,560)"/>
    <wire from="(1440,600)" to="(1440,660)"/>
    <wire from="(1440,600)" to="(1450,600)"/>
    <wire from="(1440,890)" to="(1440,970)"/>
    <wire from="(1440,970)" to="(1440,1100)"/>
    <wire from="(1470,500)" to="(1470,530)"/>
    <wire from="(1470,500)" to="(1480,500)"/>
    <wire from="(1480,1150)" to="(1480,1180)"/>
    <wire from="(1480,1180)" to="(1620,1180)"/>
    <wire from="(1480,610)" to="(1480,640)"/>
    <wire from="(1480,640)" to="(1620,640)"/>
    <wire from="(1490,330)" to="(1540,330)"/>
    <wire from="(1490,870)" to="(1540,870)"/>
    <wire from="(1510,1100)" to="(1530,1100)"/>
    <wire from="(1510,560)" to="(1520,560)"/>
    <wire from="(1520,560)" to="(1520,730)"/>
    <wire from="(1520,730)" to="(1540,730)"/>
    <wire from="(1530,1020)" to="(1540,1020)"/>
    <wire from="(1530,1060)" to="(1620,1060)"/>
    <wire from="(1530,1100)" to="(1530,1270)"/>
    <wire from="(1530,1270)" to="(1550,1270)"/>
    <wire from="(1530,480)" to="(1540,480)"/>
    <wire from="(1530,520)" to="(1620,520)"/>
    <wire from="(1540,330)" to="(1540,480)"/>
    <wire from="(1540,870)" to="(1540,1020)"/>
    <wire from="(1620,1060)" to="(1620,1180)"/>
    <wire from="(1620,520)" to="(1620,640)"/>
    <wire from="(1620,640)" to="(1620,1060)"/>
    <wire from="(1620,70)" to="(1620,520)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(570,1280)" to="(640,1280)"/>
    <wire from="(570,360)" to="(570,1280)"/>
    <wire from="(620,360)" to="(620,740)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(660,1240)" to="(1050,1240)"/>
    <wire from="(660,1250)" to="(1210,1250)"/>
    <wire from="(660,1260)" to="(1370,1260)"/>
    <wire from="(660,1270)" to="(1530,1270)"/>
    <wire from="(660,700)" to="(1050,700)"/>
    <wire from="(660,710)" to="(1210,710)"/>
    <wire from="(660,720)" to="(1370,720)"/>
    <wire from="(660,730)" to="(1520,730)"/>
    <wire from="(670,110)" to="(910,110)"/>
    <wire from="(670,130)" to="(910,130)"/>
    <wire from="(670,150)" to="(910,150)"/>
    <wire from="(670,170)" to="(910,170)"/>
    <wire from="(670,190)" to="(760,190)"/>
    <wire from="(670,210)" to="(790,210)"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(670,250)" to="(790,250)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(670,70)" to="(1620,70)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(710,1200)" to="(960,1200)"/>
    <wire from="(710,660)" to="(710,1200)"/>
    <wire from="(710,660)" to="(960,660)"/>
    <wire from="(710,90)" to="(710,660)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(750,360)" to="(870,360)"/>
    <wire from="(760,190)" to="(760,300)"/>
    <wire from="(870,1080)" to="(890,1080)"/>
    <wire from="(870,360)" to="(870,500)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(870,530)" to="(870,1080)"/>
    <wire from="(870,530)" to="(930,530)"/>
    <wire from="(890,1010)" to="(890,1080)"/>
    <wire from="(890,1010)" to="(900,1010)"/>
    <wire from="(890,1080)" to="(1050,1080)"/>
    <wire from="(890,340)" to="(890,430)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(890,500)" to="(1050,500)"/>
    <wire from="(890,880)" to="(890,970)"/>
    <wire from="(890,970)" to="(900,970)"/>
    <wire from="(930,1020)" to="(930,1040)"/>
    <wire from="(930,1040)" to="(1090,1040)"/>
    <wire from="(930,480)" to="(930,530)"/>
    <wire from="(930,530)" to="(1090,530)"/>
    <wire from="(960,1150)" to="(960,1200)"/>
    <wire from="(960,1150)" to="(970,1150)"/>
    <wire from="(960,1200)" to="(1120,1200)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(960,610)" to="(960,660)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(960,660)" to="(1120,660)"/>
    <wire from="(960,970)" to="(970,970)"/>
    <wire from="(970,430)" to="(1040,430)"/>
    <wire from="(970,430)" to="(970,570)"/>
    <wire from="(970,970)" to="(1040,970)"/>
    <wire from="(970,970)" to="(970,1110)"/>
  </circuit>
  <circuit name="Stage5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Stage5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1090,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Split"/>
    </comp>
    <comp lib="0" loc="(1210,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MM0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MM1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,1460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MM2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MM3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="On_Off"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(1130,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,1180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,1270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,1360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,1450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,1540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(820,780)" name="Stage4"/>
    <wire from="(1090,1050)" to="(1090,1140)"/>
    <wire from="(1090,1050)" to="(1120,1050)"/>
    <wire from="(1090,1140)" to="(1090,1230)"/>
    <wire from="(1090,1140)" to="(1120,1140)"/>
    <wire from="(1090,1230)" to="(1090,1320)"/>
    <wire from="(1090,1230)" to="(1120,1230)"/>
    <wire from="(1090,1320)" to="(1090,1410)"/>
    <wire from="(1090,1320)" to="(1120,1320)"/>
    <wire from="(1090,1410)" to="(1090,1500)"/>
    <wire from="(1090,1410)" to="(1120,1410)"/>
    <wire from="(1090,1500)" to="(1090,1590)"/>
    <wire from="(1090,1500)" to="(1120,1500)"/>
    <wire from="(1090,1590)" to="(1120,1590)"/>
    <wire from="(1090,270)" to="(1090,330)"/>
    <wire from="(1090,330)" to="(1090,420)"/>
    <wire from="(1090,330)" to="(1120,330)"/>
    <wire from="(1090,420)" to="(1090,510)"/>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(1090,510)" to="(1090,600)"/>
    <wire from="(1090,510)" to="(1120,510)"/>
    <wire from="(1090,600)" to="(1090,690)"/>
    <wire from="(1090,600)" to="(1120,600)"/>
    <wire from="(1090,690)" to="(1090,780)"/>
    <wire from="(1090,690)" to="(1120,690)"/>
    <wire from="(1090,780)" to="(1090,870)"/>
    <wire from="(1090,780)" to="(1120,780)"/>
    <wire from="(1090,870)" to="(1090,960)"/>
    <wire from="(1090,870)" to="(1120,870)"/>
    <wire from="(1090,960)" to="(1090,1050)"/>
    <wire from="(1090,960)" to="(1120,960)"/>
    <wire from="(1150,1060)" to="(1150,1070)"/>
    <wire from="(1150,1070)" to="(1280,1070)"/>
    <wire from="(1150,1150)" to="(1150,1160)"/>
    <wire from="(1150,1160)" to="(1280,1160)"/>
    <wire from="(1150,1240)" to="(1150,1250)"/>
    <wire from="(1150,1250)" to="(1280,1250)"/>
    <wire from="(1150,1330)" to="(1150,1340)"/>
    <wire from="(1150,1340)" to="(1280,1340)"/>
    <wire from="(1150,1420)" to="(1150,1430)"/>
    <wire from="(1150,1430)" to="(1280,1430)"/>
    <wire from="(1150,1510)" to="(1150,1520)"/>
    <wire from="(1150,1520)" to="(1280,1520)"/>
    <wire from="(1150,1600)" to="(1150,1620)"/>
    <wire from="(1150,1620)" to="(1280,1620)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(1150,350)" to="(1280,350)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(1150,440)" to="(1280,440)"/>
    <wire from="(1150,520)" to="(1150,530)"/>
    <wire from="(1150,530)" to="(1280,530)"/>
    <wire from="(1150,610)" to="(1150,620)"/>
    <wire from="(1150,620)" to="(1280,620)"/>
    <wire from="(1150,700)" to="(1150,710)"/>
    <wire from="(1150,710)" to="(1280,710)"/>
    <wire from="(1150,790)" to="(1150,800)"/>
    <wire from="(1150,800)" to="(1280,800)"/>
    <wire from="(1150,880)" to="(1150,890)"/>
    <wire from="(1150,890)" to="(1280,890)"/>
    <wire from="(1150,970)" to="(1150,980)"/>
    <wire from="(1150,980)" to="(1280,980)"/>
    <wire from="(1180,1010)" to="(1210,1010)"/>
    <wire from="(1180,1100)" to="(1210,1100)"/>
    <wire from="(1180,1190)" to="(1210,1190)"/>
    <wire from="(1180,1280)" to="(1210,1280)"/>
    <wire from="(1180,1370)" to="(1210,1370)"/>
    <wire from="(1180,1460)" to="(1210,1460)"/>
    <wire from="(1180,1550)" to="(1210,1550)"/>
    <wire from="(1180,290)" to="(1210,290)"/>
    <wire from="(1180,380)" to="(1210,380)"/>
    <wire from="(1180,470)" to="(1210,470)"/>
    <wire from="(1180,560)" to="(1210,560)"/>
    <wire from="(1180,650)" to="(1210,650)"/>
    <wire from="(1180,740)" to="(1210,740)"/>
    <wire from="(1180,830)" to="(1210,830)"/>
    <wire from="(1180,920)" to="(1210,920)"/>
    <wire from="(1280,1070)" to="(1280,1160)"/>
    <wire from="(1280,1160)" to="(1280,1250)"/>
    <wire from="(1280,1250)" to="(1280,1340)"/>
    <wire from="(1280,1340)" to="(1280,1430)"/>
    <wire from="(1280,1430)" to="(1280,1520)"/>
    <wire from="(1280,1520)" to="(1280,1620)"/>
    <wire from="(1280,350)" to="(1280,440)"/>
    <wire from="(1280,440)" to="(1280,530)"/>
    <wire from="(1280,530)" to="(1280,620)"/>
    <wire from="(1280,620)" to="(1280,710)"/>
    <wire from="(1280,710)" to="(1280,800)"/>
    <wire from="(1280,800)" to="(1280,890)"/>
    <wire from="(1280,890)" to="(1280,980)"/>
    <wire from="(1280,980)" to="(1280,1070)"/>
    <wire from="(550,780)" to="(600,780)"/>
    <wire from="(550,800)" to="(580,800)"/>
    <wire from="(580,1620)" to="(1150,1620)"/>
    <wire from="(580,800)" to="(580,1620)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(820,1000)" to="(890,1000)"/>
    <wire from="(820,1020)" to="(870,1020)"/>
    <wire from="(820,1040)" to="(850,1040)"/>
    <wire from="(820,1060)" to="(830,1060)"/>
    <wire from="(820,290)" to="(1120,290)"/>
    <wire from="(820,290)" to="(820,780)"/>
    <wire from="(820,800)" to="(850,800)"/>
    <wire from="(820,820)" to="(870,820)"/>
    <wire from="(820,840)" to="(890,840)"/>
    <wire from="(820,860)" to="(910,860)"/>
    <wire from="(820,880)" to="(930,880)"/>
    <wire from="(820,900)" to="(950,900)"/>
    <wire from="(820,920)" to="(1120,920)"/>
    <wire from="(820,940)" to="(950,940)"/>
    <wire from="(820,960)" to="(930,960)"/>
    <wire from="(820,980)" to="(910,980)"/>
    <wire from="(830,1060)" to="(830,1550)"/>
    <wire from="(830,1550)" to="(1120,1550)"/>
    <wire from="(850,1040)" to="(850,1460)"/>
    <wire from="(850,1460)" to="(1120,1460)"/>
    <wire from="(850,380)" to="(1120,380)"/>
    <wire from="(850,380)" to="(850,800)"/>
    <wire from="(870,1020)" to="(870,1370)"/>
    <wire from="(870,1370)" to="(1120,1370)"/>
    <wire from="(870,470)" to="(1120,470)"/>
    <wire from="(870,470)" to="(870,820)"/>
    <wire from="(890,1000)" to="(890,1280)"/>
    <wire from="(890,1280)" to="(1120,1280)"/>
    <wire from="(890,560)" to="(1120,560)"/>
    <wire from="(890,560)" to="(890,840)"/>
    <wire from="(910,1190)" to="(1120,1190)"/>
    <wire from="(910,650)" to="(1120,650)"/>
    <wire from="(910,650)" to="(910,860)"/>
    <wire from="(910,980)" to="(910,1190)"/>
    <wire from="(930,1100)" to="(1120,1100)"/>
    <wire from="(930,740)" to="(1120,740)"/>
    <wire from="(930,740)" to="(930,880)"/>
    <wire from="(930,960)" to="(930,1100)"/>
    <wire from="(950,1010)" to="(1120,1010)"/>
    <wire from="(950,830)" to="(1120,830)"/>
    <wire from="(950,830)" to="(950,900)"/>
    <wire from="(950,940)" to="(950,1010)"/>
  </circuit>
</project>
