<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Main_Clock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="M_clock"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="On_Off"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset_Button"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate"/>
    <comp lib="1" loc="(420,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate"/>
    <comp lib="1" loc="(700,160)" name="AND Gate"/>
    <comp lib="1" loc="(830,300)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,130)" name="AND Gate"/>
    <comp lib="4" loc="(260,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(570,610)" name="Hex Digit Display"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,460)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,230)" to="(320,370)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(350,440)" to="(510,440)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,340)" to="(560,340)"/>
    <wire from="(400,370)" to="(400,480)"/>
    <wire from="(400,480)" to="(490,480)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,300)" to="(600,300)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(460,530)" to="(890,530)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,460)" to="(630,460)"/>
    <wire from="(470,510)" to="(470,610)"/>
    <wire from="(470,510)" to="(720,510)"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(480,110)" to="(790,110)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,230)" to="(480,370)"/>
    <wire from="(480,490)" to="(480,610)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(490,480)" to="(490,570)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(500,630)" to="(570,630)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,440)" to="(670,440)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(550,140)" to="(650,140)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,340)" to="(710,340)"/>
    <wire from="(560,370)" to="(560,490)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,300)" to="(750,300)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,410)" to="(630,460)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(630,460)" to="(790,460)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(640,230)" to="(640,370)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,440)" to="(830,440)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(720,370)" to="(720,510)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(750,300)" to="(830,300)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(790,150)" to="(790,230)"/>
    <wire from="(790,230)" to="(790,360)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(790,400)" to="(790,460)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(830,440)" to="(920,440)"/>
    <wire from="(840,130)" to="(890,130)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(890,130)" to="(890,280)"/>
    <wire from="(890,360)" to="(890,530)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(920,300)" to="(920,320)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(920,320)" to="(920,440)"/>
  </circuit>
</project>
