<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1090,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Split"/>
    </comp>
    <comp lib="0" loc="(1210,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MM0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MM1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,1460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MM2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MM3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="On_Off"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(1130,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,1180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,1270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,1360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,1450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,1540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(695,804)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Stage 4"/>
    </comp>
    <wire from="(1090,1050)" to="(1090,1140)"/>
    <wire from="(1090,1050)" to="(1120,1050)"/>
    <wire from="(1090,1140)" to="(1090,1230)"/>
    <wire from="(1090,1140)" to="(1120,1140)"/>
    <wire from="(1090,1230)" to="(1090,1320)"/>
    <wire from="(1090,1230)" to="(1120,1230)"/>
    <wire from="(1090,1320)" to="(1090,1410)"/>
    <wire from="(1090,1320)" to="(1120,1320)"/>
    <wire from="(1090,1410)" to="(1090,1500)"/>
    <wire from="(1090,1410)" to="(1120,1410)"/>
    <wire from="(1090,1500)" to="(1090,1590)"/>
    <wire from="(1090,1500)" to="(1120,1500)"/>
    <wire from="(1090,1590)" to="(1120,1590)"/>
    <wire from="(1090,270)" to="(1090,330)"/>
    <wire from="(1090,330)" to="(1090,420)"/>
    <wire from="(1090,330)" to="(1120,330)"/>
    <wire from="(1090,420)" to="(1090,510)"/>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(1090,510)" to="(1090,600)"/>
    <wire from="(1090,510)" to="(1120,510)"/>
    <wire from="(1090,600)" to="(1090,690)"/>
    <wire from="(1090,600)" to="(1120,600)"/>
    <wire from="(1090,690)" to="(1090,780)"/>
    <wire from="(1090,690)" to="(1120,690)"/>
    <wire from="(1090,780)" to="(1090,870)"/>
    <wire from="(1090,780)" to="(1120,780)"/>
    <wire from="(1090,870)" to="(1090,960)"/>
    <wire from="(1090,870)" to="(1120,870)"/>
    <wire from="(1090,960)" to="(1090,1050)"/>
    <wire from="(1090,960)" to="(1120,960)"/>
    <wire from="(1150,1060)" to="(1150,1070)"/>
    <wire from="(1150,1070)" to="(1280,1070)"/>
    <wire from="(1150,1150)" to="(1150,1160)"/>
    <wire from="(1150,1160)" to="(1280,1160)"/>
    <wire from="(1150,1240)" to="(1150,1250)"/>
    <wire from="(1150,1250)" to="(1280,1250)"/>
    <wire from="(1150,1330)" to="(1150,1340)"/>
    <wire from="(1150,1340)" to="(1280,1340)"/>
    <wire from="(1150,1420)" to="(1150,1430)"/>
    <wire from="(1150,1430)" to="(1280,1430)"/>
    <wire from="(1150,1510)" to="(1150,1520)"/>
    <wire from="(1150,1520)" to="(1280,1520)"/>
    <wire from="(1150,1600)" to="(1150,1620)"/>
    <wire from="(1150,1620)" to="(1280,1620)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(1150,350)" to="(1280,350)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(1150,440)" to="(1280,440)"/>
    <wire from="(1150,520)" to="(1150,530)"/>
    <wire from="(1150,530)" to="(1280,530)"/>
    <wire from="(1150,610)" to="(1150,620)"/>
    <wire from="(1150,620)" to="(1280,620)"/>
    <wire from="(1150,700)" to="(1150,710)"/>
    <wire from="(1150,710)" to="(1280,710)"/>
    <wire from="(1150,790)" to="(1150,800)"/>
    <wire from="(1150,800)" to="(1280,800)"/>
    <wire from="(1150,880)" to="(1150,890)"/>
    <wire from="(1150,890)" to="(1280,890)"/>
    <wire from="(1150,970)" to="(1150,980)"/>
    <wire from="(1150,980)" to="(1280,980)"/>
    <wire from="(1180,1010)" to="(1210,1010)"/>
    <wire from="(1180,1100)" to="(1210,1100)"/>
    <wire from="(1180,1190)" to="(1210,1190)"/>
    <wire from="(1180,1280)" to="(1210,1280)"/>
    <wire from="(1180,1370)" to="(1210,1370)"/>
    <wire from="(1180,1460)" to="(1210,1460)"/>
    <wire from="(1180,1550)" to="(1210,1550)"/>
    <wire from="(1180,290)" to="(1210,290)"/>
    <wire from="(1180,380)" to="(1210,380)"/>
    <wire from="(1180,470)" to="(1210,470)"/>
    <wire from="(1180,560)" to="(1210,560)"/>
    <wire from="(1180,650)" to="(1210,650)"/>
    <wire from="(1180,740)" to="(1210,740)"/>
    <wire from="(1180,830)" to="(1210,830)"/>
    <wire from="(1180,920)" to="(1210,920)"/>
    <wire from="(1280,1070)" to="(1280,1160)"/>
    <wire from="(1280,1160)" to="(1280,1250)"/>
    <wire from="(1280,1250)" to="(1280,1340)"/>
    <wire from="(1280,1340)" to="(1280,1430)"/>
    <wire from="(1280,1430)" to="(1280,1520)"/>
    <wire from="(1280,1520)" to="(1280,1620)"/>
    <wire from="(1280,350)" to="(1280,440)"/>
    <wire from="(1280,440)" to="(1280,530)"/>
    <wire from="(1280,530)" to="(1280,620)"/>
    <wire from="(1280,620)" to="(1280,710)"/>
    <wire from="(1280,710)" to="(1280,800)"/>
    <wire from="(1280,800)" to="(1280,890)"/>
    <wire from="(1280,890)" to="(1280,980)"/>
    <wire from="(1280,980)" to="(1280,1070)"/>
    <wire from="(550,780)" to="(600,780)"/>
    <wire from="(550,800)" to="(580,800)"/>
    <wire from="(580,1620)" to="(1150,1620)"/>
    <wire from="(580,800)" to="(580,1620)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(820,1000)" to="(890,1000)"/>
    <wire from="(820,1020)" to="(870,1020)"/>
    <wire from="(820,1040)" to="(850,1040)"/>
    <wire from="(820,1060)" to="(830,1060)"/>
    <wire from="(820,290)" to="(1120,290)"/>
    <wire from="(820,290)" to="(820,780)"/>
    <wire from="(820,800)" to="(850,800)"/>
    <wire from="(820,820)" to="(870,820)"/>
    <wire from="(820,840)" to="(890,840)"/>
    <wire from="(820,860)" to="(910,860)"/>
    <wire from="(820,880)" to="(930,880)"/>
    <wire from="(820,900)" to="(950,900)"/>
    <wire from="(820,920)" to="(1120,920)"/>
    <wire from="(820,940)" to="(950,940)"/>
    <wire from="(820,960)" to="(930,960)"/>
    <wire from="(820,980)" to="(910,980)"/>
    <wire from="(830,1060)" to="(830,1550)"/>
    <wire from="(830,1550)" to="(1120,1550)"/>
    <wire from="(850,1040)" to="(850,1460)"/>
    <wire from="(850,1460)" to="(1120,1460)"/>
    <wire from="(850,380)" to="(1120,380)"/>
    <wire from="(850,380)" to="(850,800)"/>
    <wire from="(870,1020)" to="(870,1370)"/>
    <wire from="(870,1370)" to="(1120,1370)"/>
    <wire from="(870,470)" to="(1120,470)"/>
    <wire from="(870,470)" to="(870,820)"/>
    <wire from="(890,1000)" to="(890,1280)"/>
    <wire from="(890,1280)" to="(1120,1280)"/>
    <wire from="(890,560)" to="(1120,560)"/>
    <wire from="(890,560)" to="(890,840)"/>
    <wire from="(910,1190)" to="(1120,1190)"/>
    <wire from="(910,650)" to="(1120,650)"/>
    <wire from="(910,650)" to="(910,860)"/>
    <wire from="(910,980)" to="(910,1190)"/>
    <wire from="(930,1100)" to="(1120,1100)"/>
    <wire from="(930,740)" to="(1120,740)"/>
    <wire from="(930,740)" to="(930,880)"/>
    <wire from="(930,960)" to="(930,1100)"/>
    <wire from="(950,1010)" to="(1120,1010)"/>
    <wire from="(950,830)" to="(1120,830)"/>
    <wire from="(950,830)" to="(950,900)"/>
    <wire from="(950,940)" to="(950,1010)"/>
  </circuit>
</project>
