<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="On_Off"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Main_Clock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset_Button"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate"/>
    <comp lib="1" loc="(630,440)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate"/>
    <comp lib="4" loc="(300,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(260,720)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(337,126)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Stage 2"/>
    </comp>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(230,660)" to="(230,730)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(250,210)" to="(250,570)"/>
    <wire from="(250,210)" to="(480,210)"/>
    <wire from="(250,570)" to="(360,570)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(250,630)" to="(540,630)"/>
    <wire from="(250,640)" to="(350,640)"/>
    <wire from="(250,650)" to="(700,650)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(270,230)" to="(270,420)"/>
    <wire from="(270,230)" to="(460,230)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(330,620)" to="(330,670)"/>
    <wire from="(330,620)" to="(430,620)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,640)" to="(350,670)"/>
    <wire from="(350,640)" to="(690,640)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(360,280)" to="(490,280)"/>
    <wire from="(360,350)" to="(360,500)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(360,570)" to="(460,570)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,420)" to="(540,420)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(390,580)" to="(500,580)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,440)" to="(570,440)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(430,500)" to="(430,600)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,570)" to="(610,570)"/>
    <wire from="(460,60)" to="(710,60)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(470,260)" to="(620,260)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,350)" to="(470,500)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(500,580)" to="(650,580)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(540,500)" to="(540,600)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(620,350)" to="(620,500)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(650,580)" to="(710,580)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(690,280)" to="(690,420)"/>
    <wire from="(690,500)" to="(690,600)"/>
    <wire from="(690,600)" to="(690,640)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(710,460)" to="(710,580)"/>
    <wire from="(710,60)" to="(710,460)"/>
    <wire from="(710,60)" to="(730,60)"/>
  </circuit>
</project>
