<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1070,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MM0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MM1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MM2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MM3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="On_Off"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,1280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1190,360)" name="AND Gate"/>
    <comp lib="1" loc="(1190,900)" name="AND Gate"/>
    <comp lib="1" loc="(1350,360)" name="AND Gate"/>
    <comp lib="1" loc="(1350,900)" name="AND Gate"/>
    <comp lib="1" loc="(1480,1040)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1480,500)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1490,330)" name="AND Gate"/>
    <comp lib="1" loc="(1490,870)" name="AND Gate"/>
    <comp lib="1" loc="(750,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1070,420)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,960)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,420)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,960)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,420)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,960)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1460,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1460,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,420)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,960)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(570,360)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(620,360)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(545,95)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Stage 3"/>
    </comp>
    <wire from="(1000,1160)" to="(1000,1180)"/>
    <wire from="(1000,1180)" to="(1160,1180)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1160,640)"/>
    <wire from="(1030,1110)" to="(1050,1110)"/>
    <wire from="(1030,570)" to="(1050,570)"/>
    <wire from="(1040,340)" to="(1040,430)"/>
    <wire from="(1040,340)" to="(1140,340)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1040,880)" to="(1040,970)"/>
    <wire from="(1040,880)" to="(1140,880)"/>
    <wire from="(1040,970)" to="(1060,970)"/>
    <wire from="(1050,1010)" to="(1050,1080)"/>
    <wire from="(1050,1010)" to="(1060,1010)"/>
    <wire from="(1050,1080)" to="(1210,1080)"/>
    <wire from="(1050,1110)" to="(1050,1220)"/>
    <wire from="(1050,1220)" to="(1050,1240)"/>
    <wire from="(1050,1220)" to="(1070,1220)"/>
    <wire from="(1050,470)" to="(1050,500)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(1050,500)" to="(1210,500)"/>
    <wire from="(1050,570)" to="(1050,680)"/>
    <wire from="(1050,680)" to="(1050,700)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(1090,1020)" to="(1090,1040)"/>
    <wire from="(1090,1040)" to="(1250,1040)"/>
    <wire from="(1090,480)" to="(1090,530)"/>
    <wire from="(1090,530)" to="(1250,530)"/>
    <wire from="(1120,1150)" to="(1120,1200)"/>
    <wire from="(1120,1150)" to="(1130,1150)"/>
    <wire from="(1120,1200)" to="(1280,1200)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1120,610)" to="(1120,660)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(1120,660)" to="(1280,660)"/>
    <wire from="(1120,970)" to="(1130,970)"/>
    <wire from="(1130,310)" to="(1130,380)"/>
    <wire from="(1130,310)" to="(1440,310)"/>
    <wire from="(1130,380)" to="(1130,430)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(1130,430)" to="(1130,570)"/>
    <wire from="(1130,850)" to="(1130,920)"/>
    <wire from="(1130,850)" to="(1440,850)"/>
    <wire from="(1130,920)" to="(1130,970)"/>
    <wire from="(1130,920)" to="(1140,920)"/>
    <wire from="(1130,970)" to="(1130,1110)"/>
    <wire from="(1160,1160)" to="(1160,1180)"/>
    <wire from="(1160,1180)" to="(1320,1180)"/>
    <wire from="(1160,620)" to="(1160,640)"/>
    <wire from="(1160,640)" to="(1320,640)"/>
    <wire from="(1190,1110)" to="(1210,1110)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(1190,570)" to="(1210,570)"/>
    <wire from="(1190,900)" to="(1200,900)"/>
    <wire from="(1200,340)" to="(1200,360)"/>
    <wire from="(1200,340)" to="(1300,340)"/>
    <wire from="(1200,360)" to="(1200,430)"/>
    <wire from="(1200,430)" to="(1220,430)"/>
    <wire from="(1200,880)" to="(1200,900)"/>
    <wire from="(1200,880)" to="(1300,880)"/>
    <wire from="(1200,900)" to="(1200,970)"/>
    <wire from="(1200,970)" to="(1220,970)"/>
    <wire from="(1210,1010)" to="(1210,1080)"/>
    <wire from="(1210,1010)" to="(1220,1010)"/>
    <wire from="(1210,1080)" to="(1360,1080)"/>
    <wire from="(1210,1110)" to="(1210,1230)"/>
    <wire from="(1210,1230)" to="(1210,1250)"/>
    <wire from="(1210,1230)" to="(1240,1230)"/>
    <wire from="(1210,470)" to="(1210,500)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(1210,500)" to="(1360,500)"/>
    <wire from="(1210,570)" to="(1210,690)"/>
    <wire from="(1210,690)" to="(1210,710)"/>
    <wire from="(1210,690)" to="(1240,690)"/>
    <wire from="(1250,1020)" to="(1250,1040)"/>
    <wire from="(1250,1040)" to="(1400,1040)"/>
    <wire from="(1250,480)" to="(1250,530)"/>
    <wire from="(1250,530)" to="(1400,530)"/>
    <wire from="(1280,1150)" to="(1280,1200)"/>
    <wire from="(1280,1150)" to="(1290,1150)"/>
    <wire from="(1280,1200)" to="(1440,1200)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(1280,610)" to="(1280,660)"/>
    <wire from="(1280,610)" to="(1290,610)"/>
    <wire from="(1280,660)" to="(1440,660)"/>
    <wire from="(1280,970)" to="(1290,970)"/>
    <wire from="(1290,380)" to="(1290,430)"/>
    <wire from="(1290,380)" to="(1300,380)"/>
    <wire from="(1290,430)" to="(1290,570)"/>
    <wire from="(1290,920)" to="(1290,970)"/>
    <wire from="(1290,920)" to="(1300,920)"/>
    <wire from="(1290,970)" to="(1290,1110)"/>
    <wire from="(1320,1160)" to="(1320,1180)"/>
    <wire from="(1320,1180)" to="(1480,1180)"/>
    <wire from="(1320,620)" to="(1320,640)"/>
    <wire from="(1320,640)" to="(1480,640)"/>
    <wire from="(1350,1110)" to="(1370,1110)"/>
    <wire from="(1350,360)" to="(1360,360)"/>
    <wire from="(1350,570)" to="(1370,570)"/>
    <wire from="(1350,900)" to="(1360,900)"/>
    <wire from="(1360,1010)" to="(1360,1080)"/>
    <wire from="(1360,1010)" to="(1370,1010)"/>
    <wire from="(1360,360)" to="(1360,430)"/>
    <wire from="(1360,430)" to="(1370,430)"/>
    <wire from="(1360,470)" to="(1360,500)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(1360,900)" to="(1360,970)"/>
    <wire from="(1360,970)" to="(1370,970)"/>
    <wire from="(1370,1110)" to="(1370,1240)"/>
    <wire from="(1370,1240)" to="(1370,1260)"/>
    <wire from="(1370,1240)" to="(1400,1240)"/>
    <wire from="(1370,570)" to="(1370,700)"/>
    <wire from="(1370,700)" to="(1370,720)"/>
    <wire from="(1370,700)" to="(1400,700)"/>
    <wire from="(1400,1020)" to="(1400,1040)"/>
    <wire from="(1400,1040)" to="(1480,1040)"/>
    <wire from="(1400,480)" to="(1400,530)"/>
    <wire from="(1400,530)" to="(1470,530)"/>
    <wire from="(1430,430)" to="(1440,430)"/>
    <wire from="(1430,970)" to="(1440,970)"/>
    <wire from="(1440,1100)" to="(1450,1100)"/>
    <wire from="(1440,1140)" to="(1440,1200)"/>
    <wire from="(1440,1140)" to="(1450,1140)"/>
    <wire from="(1440,350)" to="(1440,430)"/>
    <wire from="(1440,430)" to="(1440,560)"/>
    <wire from="(1440,560)" to="(1450,560)"/>
    <wire from="(1440,600)" to="(1440,660)"/>
    <wire from="(1440,600)" to="(1450,600)"/>
    <wire from="(1440,890)" to="(1440,970)"/>
    <wire from="(1440,970)" to="(1440,1100)"/>
    <wire from="(1470,500)" to="(1470,530)"/>
    <wire from="(1470,500)" to="(1480,500)"/>
    <wire from="(1480,1150)" to="(1480,1180)"/>
    <wire from="(1480,1180)" to="(1620,1180)"/>
    <wire from="(1480,610)" to="(1480,640)"/>
    <wire from="(1480,640)" to="(1620,640)"/>
    <wire from="(1490,330)" to="(1540,330)"/>
    <wire from="(1490,870)" to="(1540,870)"/>
    <wire from="(1510,1100)" to="(1530,1100)"/>
    <wire from="(1510,560)" to="(1520,560)"/>
    <wire from="(1520,560)" to="(1520,730)"/>
    <wire from="(1520,730)" to="(1540,730)"/>
    <wire from="(1530,1020)" to="(1540,1020)"/>
    <wire from="(1530,1060)" to="(1620,1060)"/>
    <wire from="(1530,1100)" to="(1530,1270)"/>
    <wire from="(1530,1270)" to="(1550,1270)"/>
    <wire from="(1530,480)" to="(1540,480)"/>
    <wire from="(1530,520)" to="(1620,520)"/>
    <wire from="(1540,330)" to="(1540,480)"/>
    <wire from="(1540,870)" to="(1540,1020)"/>
    <wire from="(1620,1060)" to="(1620,1180)"/>
    <wire from="(1620,520)" to="(1620,640)"/>
    <wire from="(1620,640)" to="(1620,1060)"/>
    <wire from="(1620,70)" to="(1620,520)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(570,1280)" to="(640,1280)"/>
    <wire from="(570,360)" to="(570,1280)"/>
    <wire from="(620,360)" to="(620,740)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(660,1240)" to="(1050,1240)"/>
    <wire from="(660,1250)" to="(1210,1250)"/>
    <wire from="(660,1260)" to="(1370,1260)"/>
    <wire from="(660,1270)" to="(1530,1270)"/>
    <wire from="(660,700)" to="(1050,700)"/>
    <wire from="(660,710)" to="(1210,710)"/>
    <wire from="(660,720)" to="(1370,720)"/>
    <wire from="(660,730)" to="(1520,730)"/>
    <wire from="(670,110)" to="(910,110)"/>
    <wire from="(670,130)" to="(910,130)"/>
    <wire from="(670,150)" to="(910,150)"/>
    <wire from="(670,170)" to="(910,170)"/>
    <wire from="(670,190)" to="(760,190)"/>
    <wire from="(670,210)" to="(790,210)"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(670,250)" to="(790,250)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(670,70)" to="(1620,70)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(710,1200)" to="(960,1200)"/>
    <wire from="(710,660)" to="(710,1200)"/>
    <wire from="(710,660)" to="(960,660)"/>
    <wire from="(710,90)" to="(710,660)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(750,360)" to="(870,360)"/>
    <wire from="(760,190)" to="(760,300)"/>
    <wire from="(870,1080)" to="(890,1080)"/>
    <wire from="(870,360)" to="(870,500)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(870,530)" to="(870,1080)"/>
    <wire from="(870,530)" to="(930,530)"/>
    <wire from="(890,1010)" to="(890,1080)"/>
    <wire from="(890,1010)" to="(900,1010)"/>
    <wire from="(890,1080)" to="(1050,1080)"/>
    <wire from="(890,340)" to="(890,430)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(890,500)" to="(1050,500)"/>
    <wire from="(890,880)" to="(890,970)"/>
    <wire from="(890,970)" to="(900,970)"/>
    <wire from="(930,1020)" to="(930,1040)"/>
    <wire from="(930,1040)" to="(1090,1040)"/>
    <wire from="(930,480)" to="(930,530)"/>
    <wire from="(930,530)" to="(1090,530)"/>
    <wire from="(960,1150)" to="(960,1200)"/>
    <wire from="(960,1150)" to="(970,1150)"/>
    <wire from="(960,1200)" to="(1120,1200)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(960,610)" to="(960,660)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(960,660)" to="(1120,660)"/>
    <wire from="(960,970)" to="(970,970)"/>
    <wire from="(970,430)" to="(1040,430)"/>
    <wire from="(970,430)" to="(970,570)"/>
    <wire from="(970,970)" to="(1040,970)"/>
    <wire from="(970,970)" to="(970,1110)"/>
  </circuit>
</project>
